# RestAssuredProject

./: README.md  pom.xml
files/spects/: exampleHttpRequest.spec
src/test/java/paths/: Route.java
src/test/java/steps/: BaseSteps.java
src/test/java/utils/: Utilities.java
